.team-list {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 480px) {
  .team-list {
    grid-template-columns: 1fr;
  }
}

.team-item {
  width: 100%;
  background: white;
  padding: 20px;
  border: 1px solid #b5e2fa;
  cursor: pointer;
}

.team-item:hover {
  border: 1px solid #1e90ff;
}

.team-logo-container {
  width: 100%;
  height: 100px;
  margin-bottom: 0.5rem;
}

.team-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.team-logo-placeholder {
  width: 100%;
  height: 100%;
  background: #eddea4;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.banner {
  margin-bottom: 3rem;
}

.banner > h3 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

.banner > .grid-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 480px) {
  .banner > .grid-menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.menu-item {
  position: relative;
}

.menu-item > .title {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: rgba(255, 255, 255, 0.4);
  font-size: 2rem;
  cursor: pointer;
  transition-duration: 300ms;
}

.menu-item,
.title:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.title > h5 {
  padding: 0.2rem 0.5rem;
  background: white;
}

.menu-item > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
